*{
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Rubik+Glitch&family=Ubuntu:wght@700&display=swap');


@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

html,
body{
    font-family: "Ubuntu", sans-serif;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(/bg_bggenerator_com.png);
}

#playing-field{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-shrink: none;
    background-color: rgb(243, 96, 96, 0.3);
    width: 700px;
    height: 95vh;
}

h1{
    padding-top: .5em;
    text-align: center;
    font-size: 50px;
    color: rgb(255, 255, 255);
}

#playing-field #field{
    padding-top: 3em;
    min-width: 90%;
    min-height: 70%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);;
}

.cell1,
.cell2,
.cell4,
.cell5,
.cell7,
.cell8{
    border-right: 3px solid rgb(0, 0, 0, .3);
    
}

.cell4,
.cell5,
.cell6,
.cell7,
.cell8,
.cell9{
    border-top: 3px solid rgb(0, 0, 0, .3);
}

#field div{
    color: rgb(255, 215, 0, .6);
    font-size: 8rem;
    text-align: center;
}

footer{
    height: 5%;
}

.cells{
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}





/* modal styling */
.modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.4rem;
    width: 450px;
    padding: 1.3rem;
    min-height: 200px;
    position: absolute;
    top: 30%;
    background-image: url(/bg_bggenerator_com\ modal.png);
    background-position: 100%;
    border: 1px solid rgb(221, 221, 221, .3);
    border-radius: 15px;
    z-index: 2;
    -webkit-animation-name: fadeIn;
    -webkit-animation-duration: 1.5s;
  }
  
  button {
    cursor: pointer;
    border: none;
    font-weight: 600;
  }
  
  .btn {
    display: inline-block;
    padding: 0.8rem 1.4rem;
    font-weight: 700;
    background-color: rgb(0, 0, 0, .8);
    color: gold;
    border-radius: 0 5px 5px 0;
    text-align: center;
    font-size: 1.3em;
    transition: .5s ease;
  }
  .btn:hover{
    color: black;
    background-color: rgba(255, 255, 255, 0.5)
  }
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    z-index: 1;
  }

  .hidden{
    display: none;
  }

  #grid{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
    border-radius: 5px 0 0 5px;
    background-color: rgb(255, 215, 0, .3);
    color: white;
    font-size: 2.5em;
    font-weight: 900;
  }

  #modal-flex{
    display: flex;
  }

#footer{
    /* border-top: 1px solid gray; */
    width: 41.7%;
    height: 5%;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    display: flex;
    color: white;
    padding: 0;
    margin: 0;
    background-color: rgb(243, 96, 96, 0.3);
}

#author{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

footer img{
    filter:brightness(5);
    height: 1.5em;
}